# SampleBlazorApp

./: .gitignore  Readme.md  SampleBlazorApp.sln
API/: API.csproj  Program.cs  (+2 more)
Application/: Application.csproj  BaseOrderHandler.cs  OrderLineDto.cs  Response.cs
Application/AppModel/: OrderDto.cs  OrderDtoValidator.cs  OrderLineDto.cs  OrderLineDtoValidator.cs
Application/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Application/Commands/Delete/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Application/Commands/Update/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Application/Mappers/: OrderDtoMapper.cs
Application/Queries/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersQueryValidator.cs
ClientApp/: ClientApp.csproj  Filter.cs  Program.cs  _Imports.razor
ClientApp/Components/: OrderCard.razor  OrderCard.razor.cs  ViewPopup.razor  ViewPopup.razor.cs
ClientApp/Helper/: ApplicationState.cs  LocalStorageConstants.cs
ClientApp/Model/: InputOrder.cs
ClientApp/Pages/: Index.razor  Index.razor.cs  OrderDetail.razor  OrderDetail.razor.cs  OrderEdit.razor  OrderEdit.razor.cs  OrderEditMud.razor  OrderEditMud.razor.cs  OrdersOverview.razor  OrdersOverview.razor.cs  OrdersOverviewMud.razor  OrdersOverviewMud.razor.cs
ClientApp/Properties/: launchSettings.json
ClientApp/Services/: IOrderDataService.cs  OrderDataService.cs
ClientApp/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
(+20 files in other folders)
